# Redis Configuration
REDIS_HOST=redis  
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password  


PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=your_database_name
POSTGRES_PORT=5432
POSTGRES_HOST=postgres